dat.blog-wrap {
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #333;
    margin-right: auto;
    margin-left: auto;
}

.blog-wrap .entry {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 10px;
	margin-bottom: 50px;

}

.blog-title {
	color: #333;
	font-size: 30px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	line-height: 1;
}

.blog-title a {
	color: #333;
	text-decoration: none;
}

.blog-content {
	clear: both;
}

.num_comments {
	width: 100%;
	padding-bottom: 20px;
	clear: both;
}

.num_comments a {
	text-decoration: none;
}

.comment-line {
    margin-bottom: 10px;
    float: left;
    border-bottom-color: #ddd;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    width: 100%;
}

.comment-date {
    color: #999;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 10px;
    float: left;
}

.comment-name {
    width: auto;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 0px;
    float: left;
    font-weight: bold;
}

.blog-comment {
	padding-bottom: 60px;
}

.comment-form {
    width: 100%;
    margin-top: 25px;
    clear: both;
    margin-bottom: 50px;
}

textarea {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	border-width: 1px;
	border-color: #cccccc;
    border-style: solid;
    line-height: normal;
    color: #333;
    height: 125px;
    padding: 2px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    width:500px;
    max-width: 100%;
}

input[type="text"] {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	border-width: 1px;
	border-color: #cccccc;
    border-style: solid;
    line-height: normal;
    color: #333;
    height: 22px;
    padding: 2px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    width:500px;
    max-width: 100%;
}

.comments {
    padding-top: 50px;
    clear: both;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.comments-off {
	background-color: #F4F2EB;
	border: 1px solid #ddd;
	padding: 5px 10px;
	border-radius: 4px;
	display: inline;
}

.blog-pagination {
    width: 250px;
    margin: 0px;
    clear: both;
    float: left;
    padding-left: 0px;
    padding-bottom: 30px;
    padding-right: 0px;
    padding-top: 30px;
}

.blog-pagination a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    background-color: #999;
    font-size: 12px;
    padding: 7px;
    margin: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.add {
	font-size: 22px;
}

.comment-label {
	color: #555;
}

.btn {
  margin-right: 10px;
  position: relative;
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
  font-size: 13px;
  font-weight: normal;
  padding: 6px 16px;
  border-radius: 4px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -ms-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -o-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: linear-gradient(top, #ffffff, #e1e1e1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=0);
  border: 1px solid #dadada;
  border-left: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  border-bottom-color: #a9a9a9;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 1px 1px 0 rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 0px #ffffff;
}

.btn:hover {
  filter: none;
  background: none;
  background: #eee;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}

.share-buttons {
	margin-top: 20px;
	float: left;
}

#ph {
	display: none;
	visibility: hidden;
}

.blog-date {
	color: #aaa;
	padding: 10px 0px;
}