form#contact {
    margin-left: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-top: 0px;
    max-width: 450px;
    clear: both;
}

form#contact label {
    line-height: 1.50;
    font-size: 14px;
    color: #444;
}

form#contact input{
    border-color: #cccccc;
    border-style: solid;
    line-height: normal;
    width: 100%;
    max-width: 500px;
    color: #333;
    font-size: 14px;
    padding: 7px;
    border-width: 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 30px;
}

form#contact textarea {
    border-color: #cccccc;
    border-style: solid;
    line-height: 22px;
    width: 100%;
    max-width: 500px;
    color: #333;
    font-size: 12px;
    padding: 7px;
    border-width: 1px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
    height: 120px;
    box-sizing: border-box;
    
}

form#contact fieldset { margin-bottom: 10px; padding: 0px; border-width: 0px }


form#contact :focus {
	outline:0;
	outline:none;
}

form#contact #human {
    height: 0px;
    width: 0px;
    visibility:hidden;  
    display:none;  
}

.msg-green {
	color: #418140;
}

.msg-red {
	color: #b3262f;
}

.btn {
  position: relative;
  cursor: pointer;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
  font-size: 13px;
  font-weight: normal;
  padding: 6px 16px;
  border-radius: 4px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -ms-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: -o-linear-gradient(top, #ffffff, #e1e1e1);
  background-image: linear-gradient(top, #ffffff, #e1e1e1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1', GradientType=0);
  border: 1px solid #dadada;
  border-left: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  border-bottom-color: #a9a9a9;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15), inset 0 1px 1px 0 rgba(255, 255, 255, 0.6);
  text-shadow: 0 1px 0px #ffffff;
}

.btn:hover {
  filter: none;
  background: none;
  background: #eee;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}