<h1>November Schedule</h1>

<table style="border:1px solid #cccccc; width:100%; border-collapse:collapse; table-layout:fixed;">
<tbody>
	<tr style="text-align:center; height:35px; background-color:#eeeeee; border-width:1px;">
<th style="border:1px solid #cccccc;">Sun</th>

<th style="border:1px solid #cccccc;">Mon</th>

<th style="border:1px solid #cccccc;">Tues</th>

<th style="border:1px solid #cccccc;">Wed</th>

<th style="border:1px solid #cccccc;">Thurs</th>

<th style="border:1px solid #cccccc;">Fri</th>

<th style="border:1px solid #cccccc;">Sat</th>
	</tr>

	<tr valign="top" style="height:100px; border:1px solid #cccccc;">
		<td style="border:1px solid #cccccc;"></td>

		<td style="border:1px solid #cccccc;"></td>

		<td style="border:1px solid #cccccc;"></td>

		<td style="border:1px solid #cccccc;">1</td>

		<td style="border:1px solid #cccccc;">2</td>

		<td style="border:1px solid #cccccc;">3</td>

		<td style="border:1px solid #cccccc;">4</td>
	</tr>

	<tr valign="top" style="height:100px; border:1px solid #cccccc;">
		<td style="border:1px solid #cccccc;">5</td>

		<td style="border:1px solid #cccccc;">6</td>

		<td style="border:1px solid #cccccc;">7</td>

		<td style="border:1px solid #cccccc;" class="">8<br>
<a href="#" target="">Some Event</a>&nbsp;<br>
</td>

		<td style="border:1px solid #cccccc;">9</td>

		<td style="border:1px solid #cccccc;">10</td>

		<td style="border:1px solid #cccccc;">11</td>
	</tr>

	<tr valign="top" style="height:100px; border:1px solid #cccccc;">
		<td style="border:1px solid #cccccc;">12</td>

		<td style="border:1px solid #cccccc;" class="">13<br>
<a href="#" target="">Status Meeting</a>&nbsp;<br>
</td>

		<td style="border:1px solid #cccccc;">14</td>

		<td style="border:1px solid #cccccc;">15</td>

		<td style="border:1px solid #cccccc;">16</td>

		<td style="border:1px solid #cccccc;">17</td>

		<td style="border:1px solid #cccccc;">18</td>
	</tr>

	<tr valign="top" style="height:100px; border:1px solid #cccccc;">
		<td style="border:1px solid #cccccc;">19</td>

		<td style="border:1px solid #cccccc;">20</td>

		<td style="border:1px solid #cccccc;">21</td>

		<td style="border:1px solid #cccccc;">22</td>

		<td style="border:1px solid #cccccc;">23</td>

		<td style="border:1px solid #cccccc;" class="current">24<br>
<a href="#" target="">Party!</a>&nbsp;<br>
</td>

		<td style="border:1px solid #cccccc;">25</td>
	</tr>

	<tr valign="top" style="height:100px; border:1px solid #cccccc;">
		<td style="border:1px solid #cccccc;">26</td>

		<td style="border:1px solid #cccccc;">27</td>

		<td style="border:1px solid #cccccc;">28</td>

		<td style="border:1px solid #cccccc;">29</td>

		<td style="border:1px solid #cccccc;">30</td>

		<td style="border:1px solid #cccccc;">31</td>

		<td style="border:1px solid #cccccc;"></td>
	</tr>
</tbody>
</table>
