body {
	color: #333;
	background-color: #e5e5e5;
}

/* =Layout
-----------------------------------------------------------------------------*/
.wrapper {
	margin: auto; 
	max-width: 1000px;
	padding: 25px 50px;
	_width: 940px;		
	background-color: white;
	margin-bottom: 25px;
}

#main aside {
	border-left: 1px #ddd solid;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#blocks li {
	background-color: #f1f1f0;
	border-radius: 4px;
}

/* =Header
-----------------------------------------------------------------------------*/
#header {
	overflow: hidden;
	padding-bottom: .5em;
	margin-bottom: 2em;
	border-bottom: 1px solid #ddd;
}

#header .logo {
	float: left;
	margin: 0;	
}

/* =Nav
-----------------------------------------------------------------------------*/
#nav {
	padding-top: 1.5em;
	float: right;	
	font-size: 14px;
}

#nav a {
	color: #aaa;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#nav a.on {
	color: #111;
}

#nav ul, #navside ul {
	margin: 0;
	list-style: none;	
}
#nav ul li {
	color: #999;
	float: left;
	margin-left: 1.5em;	
}
#navside ul li {
	padding: 2px 0;
}

/* =Footer
-----------------------------------------------------------------------------*/
#footer {
	border-top: 1px solid #ddd;
	padding-top: 1.5em;
	margin: 2em 0;
	font-size: .85em;
	color: #666;
}

.soc-icons {
	float: right;
}

.copyright {
	float: left;
}

/* =Misc
-----------------------------------------------------------------------------*/

h4 {
	color: #333;
}

#blocks p {
	margin-bottom: 0px;
	color: #555;
}

aside p {
	color: #555;
}

/* =Tablet (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .wrapper { width: 720px; padding: 25px 20px; }
}


/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.wrapper { width: 300px; padding: 15px 10px; }
	#header { border-bottom: 0px; margin-bottom: 1em; }
	#nav { padding-top: .5em; }
	#nav, #header .logo { float: none; }
	#header .logo { margin-bottom: .5em; }
	#nav ul li { margin: 0px 1px 1px 0px; width:49%; background-color: #eee; }
	#nav ul li a, #nav ul li span { display: block; color: #999; padding: 6px 12px; }
	#blocks li { margin-bottom: 10px; }
	.soc-icons { display: none; }
	#main aside { border-left: 0px; }
	#main aside .inner { padding: 0px; }
}

/* =Mobile (Landscape)
-----------------------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.wrapper { width: 100%; max-width: 480px; }
}